<!DOCTYPE html>
<html>
	<head>
        <meta type='viewport' content="width=device-width">
        <title>Egg  Profilr</title>
        <style>
            div {
                text-align: center;
                width: 80%;
                border: solid 2px black;
                margin: 5% auto;
                padding: 5% 0
            }

            div > img {
                width: 200px;
                height: 200px;
            }

            div > a {
                background: black;
                color: white;
                text-decoration: none;
                padding: 10px 20px
            }

            @media screen and (min-width: 700px){
                div {
                    border: solid 2px blue;
                }
                div > a {
                    background: blue;
                }
            }
        </style>
	</head>
	<body>
		<div>
            <h2>World Record Egg</h2>
            <img src="assets/img/instagram_egg_profile.jpg" alt="This is me">
            <p> 
                Egg gang, Official world record holders
            </p>
            <a href="https://www.instagram.com/world_record_egg/">IG</a>
        </div>
	</body>
</html>